upstream_client {
  server client:3000;
}

upstream_server {
  server server:5000;
}

server {
  listen:80;
  location / {
    proxy-pass http://client;
  }
  location /api {
    rewrite /api/(.*) /$1 break;	  
    proxy-pass http://api;	
  }
}
